#!/bin/sh
# Slackware build script for runc
#
# Written by Michael Pratt <hi@michael-pratt.com>

PRGNAM=runc
VERSION=${VERSION:-1.0.0-rc1}
BUILDVERSION=${BUILDVERSION:-1.0.0rc1}
BUILD=${BUILD:-1}
TAG=${TAG:-_mpratt}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

wget -c "https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz" -O ${CWD}/${PRGNAM}-${VERSION}.tar.gz
tar xvf ${CWD}/${PRGNAM}-${VERSION}.tar.gz

cd $PRGNAM-$VERSION
mkdir -p Godeps/_workspace/src/github.com/opencontainers
ln -sfT ${TMP}/${PRGNAM}-${VERSION} Godeps/_workspace/src/github.com/opencontainers/runc

mkdir -p ${PKG}/usr/bin/ $PKG/usr/doc/$PRGNAM-$VERSION

chown -R root:root .
# the have symlinks in their testdata that goes outside the context of this build
find . ! -type l \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o ! -type l \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

unset GOPATH

godep go build -o runc .
install -Dm755 runc ${PKG}/usr/bin/runc

# Docker integration
ln -s runc ${PKG}/usr/bin/docker-runc
cp -a  CONTRIBUTING.md PRINCIPLES.md README.md LICENSE MAINTAINERS NOTICE VERSION $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild


cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$BUILDVERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
