#!/bin/sh
# Slackware build script for godep
#
# Written by Michael Pratt <hi@michael-pratt.com>

PRGNAM=godep
VERSION=${VERSION:-74}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION

# wget -c "https://github.com/tools/godep/archive/v${VERSION}.tar.gz" -O ${CWD}/${PRGNAM}-${VERSION}.tar.gz
tar xvf ${CWD}/${PRGNAM}-${VERSION}.tar.gz

cd $PRGNAM-$VERSION
mkdir -p ${PKG}/usr/bin/ $PKG/usr/doc/$PRGNAM-$VERSION
chown -R root:root .

mv vendor/ src/
unset GOPATH
export GOPATH="$(pwd)" 
go build

install -Dm755 "${PRGNAM}-${VERSION}" "${PKG}/usr/bin/${PRGNAM}-${VERSION}"
install -Dm644 License "${PKG}/usr/share/licenses/${PRGNAM}/LICENSE"

cd ${PKG}/usr/bin/
ln -s "${PRGNAM}-${VERSION}" "${PRGNAM}"

cd $TMP/$PRGNAM-$VERSION
cp -a  Changelog.md FAQ.md Readme.md License $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
