#!/bin/sh
# Slackware for the areao icon theme
# Written by Michael Pratt <hi@michael-pratt.com> 
set -e
PRGNAM="areao43-icon-theme"
VERSION="1.0"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
[ -f "$CWD/101979-areao43.tar.bz2" ] && mv "$CWD/101979-areao43.tar.bz2" "$CWD/$PRGNAM-$VERSION.tar.bz2"

cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd areao43
chown -R root:root .
find . -type f -exec chmod 644 {} \;
find . -type d -exec chmod 755 {} \;

rm -rf icon-theme.cache
mkdir -p $PKG/usr/share/icons/areao43-icon-theme/
cp -r * $PKG/usr/share/icons/areao43-icon-theme/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
