[connection]
id=central city
uuid=26a8e363-017d-47b4-9c5f-546e2fd4d690
type=wifi
permissions=
secondaries=
timestamp=1496850088

[wifi]
mac-address=2C:81:58:E4:B9:24
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=88:F7:C7:61:CF:3F;
ssid=central city

[wifi-security]
group=
key-mgmt=wpa-psk
pairwise=
proto=
psk=

[ipv4]
address1=192.168.1.33/24,192.168.1.254
dns=8.8.8.8;8.8.4.4;
dns-search=
method=manual

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
