[connection]
id=central city
uuid=29a95a26-4043-4654-b37e-461f17885cb2
type=wifi
permissions=
secondaries=
timestamp=1496850088

[wifi]
mac-address=48:E2:44:2F:5D:09
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=88:F7:C7:61:CF:3F;
ssid=central city

[wifi-security]
group=
key-mgmt=wpa-psk
pairwise=
proto=
psk=

[ipv4]
address1=192.168.1.32/24,192.168.1.254
dns=8.8.8.8;8.8.4.4;
dns-search=
method=manual

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
