#!/bin/sh
# Slackware build script for grub-customizer
#
# Written by Michael Pratt <hi@michael-pratt.com>

PRGNAM=grub-customizer
VERSION=${VERSION:-5.0.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_mpratt}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

wget -c "https://launchpad.net/${PRGNAM}/5.0/${VERSION}/+download/${PRGNAM}_${VERSION}.tar.gz" -O ${CWD}/${PRGNAM}-${VERSION}.tar.gz
tar xvf ${CWD}/${PRGNAM}-${VERSION}.tar.gz

cd $PRGNAM-$VERSION
chown -R root:root .

cmake -DCMAKE_INSTALL_PREFIX=/usr .&& make
make install DESTDIR=${PKG}

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -Dm644 changelog $PKG/usr/doc/$PRGNAM-$VERSION
install -Dm644 README $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
