#!/bin/sh
#
# /etc/rc.d/rc.local_shutdown
# Michael Pratt

if [ -x /etc/rc.d/rc.vboxdrv ]; then
    /etc/rc.d/rc.vboxdrv stop
fi

if [ -x /etc/rc.d/rc.docker ]; then
    /etc/rc.d/rc.docker stop
fi

if [ -x /etc/rc.d/rc.mongodb ]; then
    /etc/rc.d/rc.mongodb stop
fi

if [ -x /etc/rc.d/rc.couchdb ]; then
    /etc/rc.d/rc.couchdb stop
fi

# Empty out the temp Directories
TMPDIRS=( '/tmp' '/var/log/removed_packages' '/var/log/removed_scripts' '/var/log/sbopkg' '/var/cache/sbopkg' )
for i in ${TMPDIRS[@]}; do
    echo "flushing ${i}/*"
    rm -rf "${i}/*"
done
