#!/bin/sh
# Slackware for the areao icon theme
# Written by Michael Pratt <pratt@hablarmierda.net> 
set -e
PRGNAM="ambiance-ridance-flat-colors-theme"
VERSION="3.18"
BUILD=${BUILD:-1}
TAG=${TAG:-_mpratt}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/ambiance-ridance-flat-colors-theme}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $PKG/extracted
cd $PKG/extracted
tar -xvf $CWD/$PRGNAM-$VERSION.tar.gz
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir -p $PKG/usr/share/themes
cp -r * $PKG/usr/share/themes
rm -rf $PKG/extracted
rm -rf $PKG/usr/share/themes/README-Manual.txt

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
rm -rf $PKG $TMP
